<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/common_top_bar_blue" >

        <include
            android:id="@+id/one_backBtnId"
            layout="@layout/commom_back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="123"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>
   
	<com.song.xk_one.XListView.XListView 
	    android:id="@+id/one_lvId"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	/>
	
</LinearLayout>